{
  "name": "mdls-vscode",
  "displayName": "mdls",
  "description": "Fare model language server client",
  "version": "0.0.1",
  "publisher": "rjausovec",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "sync-server": "npm --prefix ../.. run bundle && mkdir -p server && cp ../../dist/mdls.cjs server/",
    "compile": "npm run sync-server && tsc",
    "watch": "tsc -w",
    "package": "vsce package --allow-missing-repository --skip-license"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^6.0.3"
  }
}
